<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Hacking</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Hacking</h1>
		       

			<div>
				<p>This document has a few tips for working on the vula codebase.</p>
<p>Vula is typically run as three daemons: <code>organize</code>, <code>publish</code>, and <code>discover</code>.
The latter two perform the ZeroConf/mDNS functions, and <code>organize</code> communicates
with them via <code>d-bus</code> and does everything else.</p>
<p>It is also possible to run <code>organize</code> in monolithic mode, meaning that all
three daemons&rsquo; functions are performed in a single process, by running <code>sudo vula organize run --monolithic</code>. root is required to be able to configure the
system; when running under systemd the <code>CAP_NET_ADMIN</code> capability allows us to
do this without being root.</p>
<p>The top-level <code>vula</code> command has a hidden <code>-d/--debug</code> option which will drop
you in to a pdb shell when there is an exception instead of exiting. When
working on vula, it is helpful to <code>systemctl stop vula-organize</code> and then run
<code>sudo vula -vd organize</code> to run the organize daemon in verbose and debugging
mode. The state file will retain the ownership of the <code>/var/lib/vula-organize</code>
directory, so there should be no conflict keeping state between invocations as
root and as the <code>vula-organize</code> user which is used when running under systemd.</p>
<h1 id="setup-development-environment">Setup development environment</h1>
<p>For developing on your host system, you may find it helpful to set up an environment such as this:</p>
<pre><code>export PIPENV_VERBOSITY=-1
python3 -m pip install --user pipx
python3 -m pipx ensurepath
pipx install pipenv
pipenv install black flake8 isort mypy pytest pytest-cov --dev --skip-lock
</code></pre><p>Alternately, you can use our
<a href="https://codeberg.org/vula/vula/src/branch/main/multipass-tests/README.md">multipass-tests</a>
scripts to easily run vula on a network of virtual machines.</p>
<h2 id="use-common-tools-to-inspect-and-interact-with-the-vula-codebase">Use common tools to inspect and interact with the <code>vula</code> codebase</h2>
<h3 id="code-reformatting-with-black">Code (re)formatting with black</h3>
<pre><code>pipenv run black vula
</code></pre><h3 id="typing-hints">Typing hints</h3>
<p>Note: haven&rsquo;t actually used mypy in a long time, but might return to it in the future.</p>
<pre><code>pipenv run mypy
</code></pre><h3 id="linting-with-flake8">Linting with flake8</h3>
<p>Note: we are long overdue for running this.</p>
<pre><code>pipenv run flake8 vula
</code></pre><h3 id="pytest">pytest</h3>
<p>Our test suite runs with <code>pytest</code>. Coverage can be computed with <code>pytest --cov --cov-fail-under=100</code> but we haven&rsquo;t done that recently.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
