<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.74.3" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Vula</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
    <main>
      <header class="homepage-header">
        
      </header>
      <div class="homepage-content">
        <h1>Vula is available for testing</h1>
<p>Check out the <a href="https://codeberg.org/vula/vula">source code</a> and <a href="/install/">install it</a> to experiment with Vula!</p>

<h2>Vula welcomes contributions</h2>
<p>To get involved in improving the Vula codebase we have <a href="/hacking/">some helpful tips</a>, as well as a <a href="/status/">status document</a> for <a href="https://codeberg.org/vula/vula">the current implementation</a>. If you are not sure where to get started the Vula <a href="https://codeberg.org/vula/vula/src/branch/main/TODO.md">TODO</a> has tasks of various skill levels.</p>

<h2>Vula is available for peer review</h2>
<p>Our <a href="/preprint-18-10-2021-vula-paper.pdf">preprint publication</a> about Vula is available for review. We additionally encourage reading about Vula's <a href="/notes/">threat model
  and other technical details</a>, a <a href="/comparison/">preliminary comparision with other similar systems</a>, and <a href="/operation-vula/">a note about the history behind the name</a>.</p>
      </div>
    </main>

	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
