<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Introduction</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Introduction</h1>
		       

			<div>
				<p>With zero configuration, Vula automatically encrypts IP communication between
hosts on a local area network in a forward-secret and transitionally
post-quantum manner to protect against passive eavesdropping.</p>
<p>With manual key verification and/or automatic key pinning and manual resolution
of IP or hostname conflicts, Vula will additionally protect against
interception by active adversaries.</p>
<p>When the local gateway to the internet is also Vula peer, internet-destined
traffic will also be encrypted on the LAN.</p>
<h3 id="how-does-it-work">How does it work?</h3>
<p>Automatically.</p>
<p>Vula combines <a href="https://www.wireguard.com/papers/wireguard.pdf">WireGuard</a> for
forward-secret point-to-point tunnels with
<a href="https://tools.ietf.org/html/rfc6762">mDNS</a> and
<a href="https://tools.ietf.org/html/rfc6763">DNS-SD</a> for local service announcements,
and enhances the confidentiality of WireGuard tunnels by using
<a href="https://csidh.isogeny.org/">CSIDH</a>, a post-quantum non-interactive key
exchange primitive, to generate a peer-wise pre-shared key for each tunnel
configuration.</p>
<p>Vula&rsquo;s advantages over some other solutions include:</p>
<ul>
<li>design is absent of single points of failure (SPOFs)</li>
<li>uses existing IP addresses inside and outside of the tunnels, allowing
seamless integration into existing LAN environments using DHCP and/or manual
addressing</li>
<li>avoids needing to attempt handshakes with non-participating hosts</li>
<li>does not require any configuration to disrupt passive surveillance
adversaries</li>
<li>simple verification with QR codes to disrupt active surveillance adversaries</li>
</ul>
<p>See <a href="/notes/"><code>NOTES</code></a> for
some discussion of the threat model and other technical details, and
<a href="/comparison/"><code>COMPARISON</code></a>
for a comparison of Vula to some related projects.</p>
<h3 id="current-status">Current status</h3>
<p>Vula is functional today, although it has some known issues documented in
<a href="/status/"><code>STATUS</code></a>. It is
ready for daily use by people who are proficient with Linux networking and the
command line, but we do not yet recommend it for people who are not.</p>
<p>See <a href="/install/"><code>INSTALL</code></a> for
installation and usage instructions.</p>
<p>See <a href="/hacking/"><code>HACKING</code></a> for
some tips on opening the hood.</p>
<h3 id="security-contact">Security contact</h3>
<p>We consider this project to currently be alpha pre-release, experimental,
research quality code.  It is not yet suitable for widespread deployment.  It
has not yet been audited by an independent third party and it should be treated
with caution.</p>
<p>If you or someone you know finds a security issue - please <a href="https://codeberg.org/vula/vula/issues/new">open an
issue</a> or feel free to send an email
to <code>security at vula dot link</code>.</p>
<p>Our current bug bounty for security issues is humble. We will credit the
reporter for their finding, and when possible, we will treat qualifying
reporters to a beverage after the COVID-19 crisis has ended; ojalá. Locations
limited to qualifying CCC events such as the yearly Congress.</p>
<h3 id="authors">Authors</h3>
<p>The authors of vula are anonymous for now, while our paper is undergoing peer
review.</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<p><a href="/operation-vula/"><code>OPERATION_VULA</code></a>
has some history about the name Vula.</p>
<p>Vula is not associated with or endorsed by the
<a href="https://www.wireguard.com/">WireGuard</a> project. WireGuard is a registered
trademark of <a href="https://www.zx2c4.com/">Jason A.  Donenfeld</a>.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
