<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Status</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Status</h1>
		       

			<div>
				<h3 id="what-works">What works</h3>
<ul>
<li>
<p>Automatically adding and removing peers and their routes when the system
binds and unbinds IPs</p>
</li>
<li>
<p>Automatically adding and removing the default route over the vula interface
depending on if the system gateway coincides with a peer&rsquo;s IP.</p>
</li>
<li>
<p>Keeping pinned peers and routes (including the gateway, when applicable)
active after network state changes.</p>
</li>
<li>
<p>Releasing the route via a pinned gateway peer via the <code>vula release-gateway</code>
command, when the user is intentionally roaming away from a network where a
pinned peer was the gateway.</p>
</li>
<li>
<p>Editing peers and preferences using subcommands of <code>vula peer</code> and <code>vula prefs</code>.</p>
</li>
</ul>
<h3 id="known-issues">Known issues</h3>
<p>Numerous in-progress known issues are documented in
<a href="https://codeberg.org/vula/vula/src/branch/main/TODO.md">TODO.md</a>, but
the most important issues to be aware of when using vula today are these:</p>
<ul>
<li>
<p>IPv6 support is only partially implemented. At this time, IPv6 traffic is not
automatically protected. This includes internet-destined IPv6 traffic when
the gateway is running <code>vula</code>. It is likely that there are currently ways
that an attacker could use IPv6 to circumvent vula&rsquo;s protection of IPv4
traffic against active attacks, so, for those protections to be strong you
should currently disable IPv6 on the system completely. Vula&rsquo;s IPv6 support
is improving, however, and we plan to provide strong protections against
active attackers while using IPv6 in the near future.</p>
</li>
<li>
<p>Coexistence with other usage of wireguard is currently a bit complicated.
Activating another WireGuard interface using a typical <code>wg-quick</code>
configuration after <code>vula</code> is running will cause <code>wg-quick</code> to insert its
policy routing rules with a lower <code>pref</code> value (meaning, a higher priority)
which will circumvent vula&rsquo;s rule and prevent traffic to vula peers
from being protected. This can be worked around by editing the other
connection&rsquo;s <code>wg-quick</code> config to set <code>Table = off</code> and to have <code>PostUp</code> and
<code>PostDown</code> lines to perform all of the steps <code>wg-quick</code> normally performs,
but with the addition of <code>pref</code> arguments in the <code>ip rule add</code> commands
specifying <code>pref</code> values greater than vula&rsquo;s (666). Additionally, the
<code>wg-quick</code>-managed interface should have its <code>Mtu</code> set it 1340, to allow for
the overhead of running it over a vula gateway, and, at least in some
configurations, a route to the other wireguard endpoint must be added (which can
be done using the <code>vula peer addr add</code> command). With all of this carefully
configured, if the route to the remote peer endpoint is added to a <code>pinned</code>
gateway peer, this configuration can persist and the normal wireguard
configuration can continue working while roaming on and off of a network with
a vula gateway.  This will be handled much more smoothly in the future, and
the documentation of the current situation should improve in the nearer
future.</p>
</li>
<li>
<p>The <code>vula verify</code> subcommands, including QR code scanning, have bitrotted and
are currently non-functional. Peers can be marked as <code>pinned</code> and <code>verified</code>
using the <code>vula peer set</code> command for now.</p>
</li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>The <code>vula repair</code> command will ensure that all peers have the correct routes
and wireguard peer configuration. It can be run with the <code>--dry-run</code> option to
print what would be corrected without actually modifying the system state. This
command should generally not find anything which needs to be repaired.</p>
<p>If you encounter problems while running vula and wish to stop the service, the
steps to do so are currently:</p>
<ul>
<li><code>sudo systemctl stop vula.slice</code> to stop the software.</li>
<li><code>sudo ip link del vula</code> to delete the device and the routes.</li>
<li><code>sudo ip -4 rule delete 666 &amp;&amp; sudo ip -6 rule delete 666</code> to remove the ip
rules.</li>
</ul>
<p>To prevent the daemons from launching on startup, you can run <code>systemctl disable --now vula-organize</code> and/or <code>apt remove python3-vula</code>.</p>
<p>Please open an issue on codeberg if you encounter any problems!</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
