<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Operation Vula</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Operation Vula</h1>
		       

			<div>
				<h2 id="a-short-history-of-the-name-vula">A short history of the name vula</h2>
<p>Vula is a word meaning &ldquo;to open&rdquo; in several African languages.</p>
<p>Operation Vula was a <a href="https://omalley.nelsonmandela.org/omalley/index.php/site/q/03lv03445/04lv03996/05lv04001.htm">clandestine effort by the
ANC</a>
towards the end of the South African apartheid regime. One of the key tasks was
the <a href="https://www.sahistory.org.za/sites/default/files/GarrettEdwards-RevolutionarySecrets-prepress.pdf">creation of a homegrown cryptographic
system</a>.</p>
<p>Communications security systems such as these, designed by surveillance targets
themselves, are sometimes categorized as <em>indigenous cryptography</em> by
intelligence agencies.</p>
<p>The common wisdom at the time of Operation Vula was to rely on
commercially-available systems for any cryptographic need.  The implementations
of many of these systems were insecure by design, however. This intentional
weakness is consistent with the signals intelligence strategies of nations
which materially supported the apartheid regime in South Africa.</p>
<p>It was in this context in the late 1980s that <a href="https://en.wikipedia.org/wiki/Tim_Jenkin">Tim
Jenkin</a> and Ronnie Press designed and
built a custom cryptographic solution for the ANC&rsquo;s revolutionary activities,
involving human couriers, tape recorders, payphones, portable computers,
information theoretically secure cryptography such as one-time pads, and
clandestine communications relays.</p>
<p>The original <a href="https://m.youtube.com/watch?v=29vrvKsKXPI">vula connection</a> was
designed with an understanding that the crypto systems of the era were likely
untrustworthy, and that resistance to apartheid required strong cryptography
without backdoors. They considered the problems from first principles and were
successful by many measures.</p>
<p>We contacted Tim and asked for his permission to name this project in homage to
his work, and he encouraged us to do so and to use this as an opportunity to
tell people about <a href="https://web.archive.org/web/20180722014538/http://www.anc.org.za/content/talking-vula/">his
story</a>,
and about <a href="https://www.goodreads.com/book/show/114193.Operation_Vula">stories of the
people</a>
who struggled against apartheid. We think Tim&rsquo;s work and the struggle he
supported is worth studying. We find it extremely inspiring and we hope that
others will too.</p>
<p>We also encourage everyone to take the time to watch the related film about
Tim&rsquo;s <a href="https://www.iol.co.za/weekend-argus/entertainment/escape-from-pretoria-tells-story-of-tim-jenkin-and-wooden-keys-49913457">escape</a> <a href="https://m.youtube.com/watch?v=0WyeAaYjlxE">from
Pretoria prison</a> where he was held
as a political prisoner by the racist apartheid regime. <em><a href="https://en.wikipedia.org/wiki/Escape_from_Pretoria">Escape from
Pretoria</a></em> has recently been
retold as a major motion picture. We also encourage you to check out what Tim
is working on these days with the <a href="https://www.community-exchange.org/">Community Exchange
System</a>.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
