<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Notes</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Notes</h1>
		       

			<div>
				<p>The upcoming vula paper outlines the design decisions, threat model, and vision
for the <code>vula</code> software and protocol. Please send an email to <code>paper at vula dot link</code> requesting a copy of our current draft while it is under peer review.</p>
<h2 id="cryptographic-protocol-visualization">Cryptographic protocol visualization</h2>
<p>We have <a href="https://codeberg.org/vula/vula/src/branch/main/misc/vula.vp">modeled the Vula protocol</a> using
<a href="https://verifpal.com/">Verifpal</a> 
<figure>
  <img src="/vula.png" alt="Vula Verifpal model" />
</figure>


</p>
<h2 id="ipv4-and-ipv6-limitations">IPv4 and IPv6 limitations</h2>
<p>Currently, vula&rsquo;s fully automatic configuration is only applied to IPv4
networks using <a href="https://tools.ietf.org/html/rfc1918">RFC 1918 addresses</a>.
With a small amount of manual configuration, vula can be used with non-RFC1918
IPv4 subnets.</p>
<p>We will support IPv6 networks in the future. There are several scenarios to
consider for IPv6 support:</p>
<ul>
<li>link-local (<code>fe80</code>) addresses only
<ul>
<li>On Ubuntu and other distros today, by default these are advertised by avahi if no other addresses
are configured, but they are not actually resolved unless the querying user has enabled them by
replacing <code>mdns4_minimal</code> with <code>mdns_minimal</code> in <code>/etc/nssswitch.conf</code>.</li>
</ul>
</li>
<li>Public IPs configured, and a default route</li>
<li>ULA addresses configured, without a default route</li>
<li>ULA addresses configured, with a default route (NAT)</li>
</ul>
<h2 id="secure-local-names">Secure local names</h2>
<p>On GNU/Linux systems, vula connections are available if <code>vula configure nsswitch</code> is run after installation of the vula package. This is performed
automatically during the installation process when using the Debian packages
produced by <code>make deb</code>. Absent an active attack or misconfiguration, our name
system will usually resolve hostnames of vula peers to the same IPs as mDNS
would, so it is possible to use vula without it. However, resolving names via
vula is required to achieve strong protection against active attackers.</p>
<h2 id="post-quantum-protection">Post-quantum protection</h2>
<p>Vula is designed as a transitionally secure post-quantum protocol, meaning that
it does not currently resist active attacks using a quantum computer but rather
is designed to resist an attacker that retains surveiled ciphertext in
anticipation of having access to quantum computer at a later date. The vula
protocol uses <a href="https://csidh.isogeny.org/">CSIDH</a> to achieve non-interactive
post-quantum key agreement in much the same way that Curve25519 is used for
contemporary security protections in the vula protocol. CSIDH is implemented in
pure Python on the Montgomery curve by the <a href="https://github.com/JJChiDguez/sibc/">sibc
library</a>. It is implemented with p512
using the hvelu formula in a dummy-free style, and it uses 10 as the exponent.</p>
<p>Vula&rsquo;s post-quantum protection is not currently forward secret; that is to say,
an attacker who records ciphertext and later has a quantum computer <em>and</em>
somehow obtains a user&rsquo;s CSIDH secret key will be able to decrypt the traffic.
Rotating the CSIDH key is possible, but this does not (yet) happen
automatically.</p>
<p>CSIDH is a very new cryptographic primitive, having only been first published
in 2018 and currently being studied by many people in the academic cryptography
community. While we do not know of any feasible attacks against it today, it
would be inappropriate to rely solely on such a new primitive. In the event
that CSIDH were to be broken, the effect on vula would be a loss of
post-quantum protection; security against attackers without quantum computers
is not dependent on CSIDH in any way.</p>
<h2 id="default-route-encryption">Default route encryption</h2>
<p>The <code>vula organize</code> daemon will automatically secure traffic to the local
gateway when that gateway is also a vula peer.</p>
<p>This configuration provides a simple but effective method of protecting the
source and destination information of any traffic intended for the wider
internet. In an otherwise open wireless network scenario, the entire network
would normally be able to see the source and destination IP addresses of
connections to upstream resources. When this option is enabled, the outer IP
packets only reveal the IP addresses of the two peers on the network, while the
inner IP packets contain the destination or source of the upstream resource.
This does not prevent the router from seeing this traffic but it blinds all
other local network adversaries.</p>
<h2 id="constraints">Constraints</h2>
<p>By design <code>vula</code> only attempts to add newly discovered peers in the same local
network segments where multicast DNS is currently used. Unpinned peers will be
automatically removed when they become no longer local (eg, due to no longer
having an IP bound in their subnet). Pinned peers will retain their routes, so
that traffic to them will fail closed in the event that a DHCP attacker has
moved us to a new subnet. This includes the default route, when the gateway is
a pinned peer, so explicit the explicit user action of running <code>vula release-gateway</code> is necessary when connecting to a new network after being in
the presence of a pinned gateway peer.</p>
<h2 id="threat-model-basics">Threat Model Basics</h2>
<p>Currently <code>vula</code> assumes a passive adversary model during the initial setup and
discovery time, and is resistant to active adversaries who join the network
after the fact only if the <code>pin_new_peers</code> preference is enabled or if peers
are manually pinned. This is similar to <code>ssh</code> when discovered keys are cached
for the first time. As with <code>ssh</code>, key verification should be performed and it
should happen through an out of band secure channel. We provide a method to
verify peers with QR codes as well as through other command line tools.</p>
<h3 id="security-and-privacy-goals">Security and privacy goals</h3>
<p>Our goals for the <code>vula</code> project are very modest. We hope to help people who
are subject to various kinds of surveillance - especially in the privacy of
their own home, in public spaces, in internet exchange network, and other
places - and we hope this is done in a distributed, decentralized fashion, one
that is free of single points of failure, and that it is done with long term
surveillance adversaries in mind. Some of these adversaries will almost
certainly have access to universal quantum computers that will, in time, be
able to break the confidentiality of many currently deployed crypto systems. We
have attempted to design the <code>vula</code> system to withstand such an adversary.
However, we must stress that this is experimental cryptography which should
improve protection of traffic, but long term protections are aspirational
goals, and not mathematical certainties. We expect that there are improvements
to be made to the protocol and we welcome constructive improvement suggestions.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
