<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Install</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Install</h1>
		       

			<div>
				<h1 id="requirements">Requirements</h1>
<p>Currently, GNU/Linux is the only supported operating system. We plan to port
the software to other operating systems in the future.</p>
<p>The software has been developed and tested on Debian (bullseye), Mobian, and
Ubuntu (20.04 and 20.10). It is likely to work on other modern systemd-based
distributions.</p>
<p>Vula can also be run without systemd, and/or in a single monolithic process,
but how to do so is not yet documented.</p>
<p>We do not yet offer packages for download, but you can build your own deb or
wheel from a git checkout.</p>
<h1 id="install">Install</h1>
<h2 id="option-0-quick-install">option 0: quick install</h2>
<p>For a simple technology demonstration we offer an insecure quick install (eg: a dangerous <a href="https://www.idontplaydarts.com/2016/04/detecting-curl-pipe-bash-server-side/">curl
pipe sudo
bash</a>)
process:</p>
<ul>
<li><code>cd /dev/shm &amp;&amp; wget https://codeberg.org/vula/vula/raw/branch/main/misc/quick-install.sh</code></li>
<li><code>bash quick-install.sh</code></li>
</ul>
<h2 id="option-1-manually-build-and-install-debian-packages">option 1: manually build and install Debian Packages</h2>
<ul>
<li><code>sudo apt install --no-install-recommends wireguard wireguard-tools python3-yaml python3-click python3-nacl python3-schema python3-pip python3-pydbus python3-pyroute2 python3-pytest-runner python3-pytest python3-toml python3-py python3-packaging python3-pluggy python3-hkdf python3-ifaddr python3-cryptography python3-dbus python3-pygments python3-systemd python3-qrcode python3-all python-all fakeroot build-essential dh-python debhelper make gcc python3-all-dev python3-zeroconf</code></li>
<li><code>sudo pip3 install stdeb sibc</code> (note: unfortunately this step still requires installing stdeb, sibc, and its dependencies with pip as root - you can alternately build a deb of <code>sibc</code> but this procedure is not yet documented here. the stdeb version from Debian stable and Ubuntu 20.10 is insufficient, however.)</li>
<li><code>git clone --recurse-submodules https://codeberg.org/vula/vula_libnss</code></li>
<li><code>cd vula_libnss</code></li>
<li><code>make deb &amp;&amp; sudo dpkg -i deb_dist/python3-vula-libnss_*.deb</code></li>
<li><code>cd ../</code></li>
<li><code>git clone https://codeberg.org/vula/vula</code></li>
<li><code>cd vula</code></li>
<li><code>make deb &amp;&amp; sudo dpkg -i deb_dist/python3-vula_*_all.deb</code></li>
</ul>
<p>Installing the deb will automatically configure <code>nsswitch</code>, restart
<code>systemd-sysusers</code>, reload <code>dbus</code>, etc, and will tell <code>systemd</code> to enable and
start the <code>vula-organize</code> service.</p>
<h2 id="option-2-build-a-wheel-and-install-with-pip">option 2: build a wheel and install with pip</h2>
<p>This option is available for advanced technical users - it requires manual
setup of <code>[vula_libnss](https://codeberg.org/vula/vula_libnss)</code> after
installing <code>vula_libnss</code>. This essentially means ensuring that the libnss
shared object file is installed in <code>/lib/libnss_vula.so.2</code>. This may be
installed by building a Debian package or by installing <code>vula_libnss</code> with pip
and manually copying the <code>libnss_vula.so.2</code> file from inside the installed
location to the correct location on the system.</p>
<p>If you don&rsquo;t mind installing many things using <code>sudo pip</code>, the software can be installed this way:</p>
<ul>
<li><code>git clone --recurse-submodules https://codeberg.org/vula/vula</code></li>
<li><code>cd vula</code></li>
<li><code>sudo pip install .</code></li>
</ul>
<p>After installing with pip, users will need to configure the system:</p>
<ul>
<li><code>sudo vula configure nsswitch</code></li>
<li><code>sudo systemctl daemon-reload</code></li>
<li><code>sudo systemctl restart systemd-sysusers</code></li>
<li><code>sudo systemctl reload dbus</code></li>
<li><code>sudo systemctl enable --now vula-organize</code></li>
</ul>
<h1 id="running-vula">Running vula</h1>
<p>To see the current status:</p>
<ul>
<li><code>vula</code></li>
</ul>
<p>To start vula (via dbus activation) if it is not started, or print the status
if it is:</p>
<ul>
<li><code>vula start</code></li>
</ul>
<p>To see a list of subcommands:</p>
<ul>
<li><code>vula --help</code></li>
</ul>
<p>To see a list of peers:</p>
<ul>
<li><code>vula peer</code></li>
</ul>
<p>To see a list of commands for working with peers:</p>
<ul>
<li><code>vula peer --help</code></li>
</ul>
<p>To see a list of peers, including disabled peers:</p>
<ul>
<li><code>vula peer show --all</code></li>
</ul>
<p>To see descriptors and qrcodes for all enabled peers:</p>
<ul>
<li><code>vula peer show -Dq</code></li>
</ul>
<p>To see the preferences:</p>
<ul>
<li><code>vula prefs</code></li>
</ul>
<p>To see commands for editing preferences:</p>
<ul>
<li><code>vula prefs --help</code></li>
</ul>
<p>More documentation is coming soon.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
