<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>body{font-family:monospace;}</style>
	<title>Comparison</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	==========<br>
	== <a href="https://vula.codeberg.page/">Vula</a> ==<br>
	==========
	<div style="float: right;">automatic local network encryption</div><br>
	<nav>
	<p>
			
			
			<a href="/introduction/"><b>introduction</b></a>.
			
			<a href="/status/"><b>status</b></a>.
			
			<a href="/install/"><b>install</b></a>.
			
			<a href="/hacking/"><b>hacking</b></a>.
			
			<a href="/comparison/"><b>comparison</b></a>.
			
			<a href="/operation-vula/"><b>historical name</b></a>.
			
			<a href="https://codeberg.org/vula/vula"><b>source code</b></a>.
			
	</p>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Comparison</h1>
		       

			<div>
				<p>There are a wide variety of tools which can be used to create end-to-end
encrypted tunnels between hosts, or which share other superficial similarities
with Vula. To our knowledge, however, none of them achieve Vula&rsquo;s design goal
of providing fully-automatic end-to-end encryption of local area network
traffic.</p>
<p>The following is a list of unique properties which Vula provides:</p>
<ul>
<li>No infrastructure required</li>
<li>Fully automatic: LAN traffic between hosts with Vula installed is protected without any configuration whatsoever</li>
<li>Works on offline networks (eg, with RFC 3927 link-local addressing on ethernet, ad-hoc wifi, thunderbolt, etc)</li>
<li>Protects traffic using existing IP addresses (whether DHCP-assigned, link-local, or manually configured), so applications do not need to be reconfigured</li>
<li>Transitional post-quantum protection</li>
</ul>
<p>Projects such as <a href="https://tailscale.com/">Tailscale</a>,
<a href="https://github.com/juanfont/headscale">Headscale</a>, and
<a href="https://github.com/tonarino/innernet">innernet</a> are similar to Vula in that
they can be used to encrypt traffic between hosts on a LAN using WireGuard
tunnels, but they differ in some important respects:</p>
<ul>
<li>They only create tunnels between hosts that are logged in to the same account on a centralized coordination server.
<ul>
<li>Tailscale outsources the operation of this component to Amazon, a surveillance actor</li>
<li>Headscale and innernet provide free software implementations which can be self-hosted, but remain a single point of failure</li>
</ul>
</li>
<li>They use a different IP range inside and outside of the tunnels, so LAN-based applications need to be reconfigured to benefit from it.</li>
<li>They do not provide any post-quantum protection</li>
</ul>
<p>With the exception of TCPcrypt and IPsec OE, the other projects listed here are
all designed to protect traffic between hosts which are configured to be part
of a single organization, whereas Vula provides automatic encryption of traffic
between <em>all</em> locally-reachable hosts that are running the software.</p>
<p>TCPcrypt is an outlier, in that it does provide opportunistic encryption
between hosts without any configuration; however, it only protects TCP traffic,
does not provide secure names, and its key verification system requires
application-specific support. These and other deployment impediments have
prevented its adoption.</p>
<p>IPsec OE also is designed to provide opportunistic encryption, but has <a href="https://nohats.ca/wordpress/blog/2013/09/12/history-and-implementation-status-of-opportunistic-encryption-for-ipsec/">numerous</a> <a href="https://www.mail-archive.com/cryptography@metzdowd.com/msg12325.html">shortcomings</a> and has failed to gain adoption.</p>
<table>
<thead>
<tr>
<th></th>
<th>zero configuration</th>
<th>encrypts</th>
<th>works offline</th>
<th>required infrastructure</th>
<th>post-quantum</th>
<th>protects traffic using existing IPs</th>
<th>secure hostnames</th>
<th>free software</th>
<th>encrypted transport</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tailscale</td>
<td>❌</td>
<td>all traffic to specific IP addresses</td>
<td>❌</td>
<td>coordination server (Amazon-hosted)</td>
<td>❌</td>
<td>❌</td>
<td>✔️</td>
<td>client ✔️ , server❌</td>
<td>WireGuard</td>
</tr>
<tr>
<td>Headscale</td>
<td>❌</td>
<td>all traffic to specific IP addresses</td>
<td>❌</td>
<td>coordination server (self-hosted)</td>
<td>❌</td>
<td>❌</td>
<td>✔️</td>
<td>✔️</td>
<td>WireGuard</td>
</tr>
<tr>
<td>innernet</td>
<td>❌</td>
<td>all traffic to specific IP addresses</td>
<td>❌</td>
<td>coordination server</td>
<td>❌</td>
<td>❌</td>
<td>✔️</td>
<td>✔️</td>
<td>WireGuard</td>
</tr>
<tr>
<td>Nebula</td>
<td>❌</td>
<td>all traffic to specific IP addresses</td>
<td>❌</td>
<td>certificate authority</td>
<td>❌</td>
<td>❌</td>
<td>✔️</td>
<td>✔️</td>
<td>custom protocol</td>
</tr>
<tr>
<td>MACsec</td>
<td>❌</td>
<td>Ethernet traffic between host and switch (not e2ee)</td>
<td>✔️</td>
<td>RADIUS server</td>
<td>❌</td>
<td>✔️</td>
<td>❌</td>
<td>host ✔️ , switch❌</td>
<td>MACsec</td>
</tr>
<tr>
<td>TCPcrypt</td>
<td>✔️</td>
<td>TCP traffic between any participating hosts</td>
<td>✔️</td>
<td>none</td>
<td>❌</td>
<td>✔️</td>
<td>❌</td>
<td>✔️</td>
<td>TCPCrypt</td>
</tr>
<tr>
<td>IPsec OE</td>
<td>❌</td>
<td>all WAN and LAN traffic between participating hosts</td>
<td>✔️</td>
<td>DNS+DNSSEC  for authentication with static records and/or third party CA</td>
<td>❌</td>
<td>not by default</td>
<td>❌</td>
<td>✔️</td>
<td>IPSec&rsquo;s peer-wise common cipher-suite</td>
</tr>
<tr>
<td>PQWireGuard</td>
<td>❌</td>
<td>all WAN and LAN traffic between participating hosts</td>
<td>✔️</td>
<td>manual key exchange out of band</td>
<td>✔️</td>
<td>not by default</td>
<td>❌</td>
<td>✔️</td>
<td>PQWireGuard</td>
</tr>
<tr>
<td>Vula</td>
<td>✔️</td>
<td>all traffic between participating hosts on the same LAN</td>
<td>✔️</td>
<td>none</td>
<td>transitional (passive)</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>WireGuard</td>
</tr>
</tbody>
</table>
<h1 id="additional-projects-to-analyze">Additional projects to analyze?</h1>
<p>Please feel free to send us a request to analyze your favorite software and we will add it to the above table.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
	</div>
</aside>


	<footer>
	<p>&copy; 2021 <a href="https://vula.codeberg.page/"><b>Vula Authors</b></a>.
	</p>
</footer>

</body>
</html>
